<html>
    <head>
        <title>The Friendly Nextdoor Neighbor's Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="pages.css">

    </head>
    <body>
        <nav class="navbar">
        </nav>
        <div class="container">
            <div class="d-flex flex-row justify-content-between">
                <div class="half-width">
                    <h1 class="display-4">Ryan Druffel</h1>
                    <p class="muted">thefriendlynextdoorneighbor@gmail.com</p>
                    <p>
                        Please bear with me, this site is currently under development. In the past I have worked on a lot of projects, but never
                        had a great way to show them to people. This site is a way to try writing up descriptions of the various things I've worked on so
                        people can see it. It may look rough now, but it is something that I am actively updating and improving so it should look good one day :).
                    </p>
                </div>
                <a class="half-width page-card no-select" href="pages/about_me.html" style="max-width: 400px;">
                    <div id="me" class="page-card-image"></div>
                </a>
            </div>
            <hr/>
            <!-- Yes I know this html is ugly and there is a lot of repeated code, I would really like to switch to an angular or react app
                 at some point but I just want to get things up first -->
            <h2 class="display-5">Projects</h2>
            <div class="d-flex flex-row flex-wrap">
                <!-- Relativity -->
                <a class="page-card no-select hidden-link" href="pages/relativity.html">
                    <div id="relativity" class="page-card-image"></div>
                    <div class="page-card-banner-container"><div class="page-card-banner centered">Relativity</div></div>
                    <div class="page-card-construction"><div class="page-card-construction-text font-weight-bold">
                        <p>Under&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
                        <p>Construction&emsp; &emsp; &emsp;&emsp;</p>
                    </div></div>
                </a>
                <!-- Twitch/Discord Bot -->
                <a class="page-card no-select hidden-link">
                    <div id="coming-soon" class="page-card-image"></div>
                    <div class="page-card-banner-container"><div class="page-card-banner centered">Twitch/Discord Bot</div></div>
                </a>
                <!-- Spring 2021 Research -->
                <a class="page-card no-select hidden-link"  href="pages/spring2021_research_report.html">
                    <div id="spring-2021-research" class="page-card-image"></div>
                    <div class="page-card-banner-container"><div class="page-card-banner centered">VR DataVis Research</div></div>
                </a>
                <!-- Conlang -->
                <a class="page-card no-select hidden-link" href="language-development">
                    <div id="conlang" class="page-card-image"></div>
                    <div class="page-card-banner-container"><div class="page-card-banner centered"><span class="translated">KaMaRaN</span></div></div>
                </a>
                <!-- Artwork -->
                <a class="page-card no-select hidden-link" href="pages/artwork.html">
                    <div id="artwork" class="page-card-image"></div>
                    <div class="page-card-banner-container"><div class="page-card-banner centered">Artwork</div></div>
                    <div class="page-card-construction"><div class="page-card-construction-text font-weight-bold">
                        <p>Under&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
                        <p>Construction&emsp; &emsp; &emsp;&emsp;</p>
                    </div></div>
                </a>
                <!-- Elevation Map -->
                <a class="page-card no-select hidden-link">
                    <div id="coming-soon" class="page-card-image"></div>
                    <div class="page-card-banner-container"><div class="page-card-banner centered">Elevation Map</div></div>
                </a>
                <!-- Youtube -->
                <a class="page-card no-select hidden-link" href="https://youtube.com/channel/UCzlG6YNUTkKJ7lVJ1uCq-fA">
                    <div id="youtube" class="page-card-image"></div>
                    <div class="page-card-banner-container"><div class="page-card-banner centered">Youtube Goofiness</div></div>
                </a>
                <!-- Hardcore Datapack -->
                <a class="page-card no-select hidden-link">
                    <div id="coming-soon" class="page-card-image"></div>
                    <div class="page-card-banner-container"><div class="page-card-banner centered">Hardcore MC Datapack</div></div>
                </a>
                <!-- Gitlab -->
                <a class="page-card no-select hidden-link" href="https://gitlab.com/thefriendlynextdoorneighbor">
                    <div id="gitlab" class="page-card-image"></div>
                    <div class="page-card-banner-container"><div class="page-card-banner centered">Gitlab</div></div>
                </a>
            </div>
            </div>
        </div>
    </body>
</html>
