<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="../pages.css">
        <style>
            img {
                margin: 0;
                border-radius: 1em;
            }
            .pics img {
                margin: 0.5em;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <h1 class="display-4">About Me</h1>
            <hr/>
    
            <p><img src="../images/main/me.JPG" height="220px"/></p>

            <p>He/Him/His</p>
            <p>TheFriendlyNextdoorNeighbor@gmail.com</p>
            <p>https://www.linkedin.com/in/rdruffel/</p>

            <p>
                My name is Ryan Druffel. I am a goofy guy from Maryland and I enjoy projects, reading, sports, video games, music and dad jokes.
                I am currently attending the University of Maryland and studying Mechanical Engineering and Computer Science. I am looking to
                get accepted into a job working with robotics and mechatronic, hopefully in a first-aid, safety, or medical context. Some of my
                personal goals are to work on a product that saves lives, write a fantasy novel, and release a video game.
            </p>

            
            <div class="pics d-flex flex-row flex-wrap">
                <img src="../images/about_me/truck.jpg" height="330px"/>
                <img src="../images/about_me/turtle.jpg" height="360px"/>
                <img src="../images/about_me/hiking.jpg" height="280px"/>
                <img src="../images/about_me/dss.jpg" height="330px"/>
                <img src="../images/about_me/dave_bday.jpg" height="330px"/>
                <img src="../images/about_me/color.jpg" height="330px"/>
            </div>


            <footer>
                <p>
                    <a href="https://thefriendlynextdoorneighbor.gitlab.io/">Back to Home</a>
                </p>
            </footer>
        </div>
    </body>
</html>
