<html>
    <head>
        <title>Artwork</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="../pages.css">
        <style>
            .pics img {
                display: block;
                margin: 0.5em;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <h1 class="display-4">Artwork</h1>
            <hr/>
    
            <h2 class="display-4">Pixelart Gifs</h2>

            <div class="pics d-flex flex-row flex-wrap justify-content-center align-items-end">
                <div class="third-width">
                    <img class="pixelated inner-image" src="../images/artwork/pixelart_gifs/Lightside Logo.gif">
                    <p class="caption centered"></p>
                </div>
                <div class="third-width">
                    <img class="pixelated inner-image" src="../images/artwork/pixelart_gifs/Planet Logo.gif">
                    <p class="caption centered"></p>
                </div>
                <div class="third-width">
                    <img class="pixelated inner-image" src="../images/artwork/pixelart_gifs/Darkside Logo.gif">
                    <p class="caption centered"></p>
                </div>
                <div class="third-width">
                    <img class="pixelated inner-image" src="../images/artwork/pixelart_gifs/Cat.gif">
                    <p class="caption centered"></p>
                </div>
                <div class="third-width">
                    <img class="pixelated inner-image" src="../images/artwork/pixelart_gifs/Velvette.gif">
                    <p class="caption centered"></p>
                </div>
                <div class="third-width">
                    <img class="pixelated inner-image" src="../images/artwork/pixelart_gifs/Flame Sprite 1.gif">
                    <p class="caption centered"></p>
                </div>
                <div class="third-width">
                    <img class="pixelated inner-image" src="../images/artwork/pixelart_gifs/Flame Sprite 2.gif">
                    <p class="caption centered"></p>
                </div>
            </div>
            <hr/>
    
            <h2 class="display-4">Sewing Projects</h2>

            <div class="pics d-flex flex-row flex-wrap justify-content-center align-items-end">
                <div class="third-width">
                    <img class="inner-image" src="../images/artwork/sewing/final_1.png">
                    <p class="caption centered"></p>
                </div>
                <div class="third-width">
                    <img class="inner-image" src="../images/artwork/sewing/progress.png">
                    <p class="caption centered"></p>
                </div>
                <div class="third-width">
                    <img class="inner-image" src="../images/artwork/sewing/final_2.png">
                    <p class="caption centered"></p>
                </div>
            </div>
            <hr/>
    
            <h2 class="display-4">Digital Art</h2>

            <div class="pics d-flex flex-row flex-wrap justify-content-center align-items-end">
                <div class="third-width">
                    <img class="inner-image" src="../images/artwork/digital_art/Item_AncientTexts_BlasphemousText.png">
                    <p class="caption centered"></p>
                </div>
                <div class="third-width">
                    <img class="inner-image" src="../images/artwork/digital_art/Item_AncientTexts_LostJournal.png">
                    <p class="caption centered"></p>
                </div>
                <div class="third-width">
                    <img class="inner-image" src="../images/artwork/digital_art/Item_AncientTexts_Nekonomicon.png">
                    <p class="caption centered"></p>
                </div>
                <div class="fullish-width">
                    <img class="inner-image" src="../images/artwork/digital_art/skybox.png">
                    <p class="caption centered"></p>
                </div>
                <div class="half-width">
                    <img class="inner-image" src="../images/main/artwork_splash.png">
                    <p class="caption centered"></p>
                </div>
                <div class="half-width">
                    <img class="inner-image" src="../images/artwork/digital_art/AMONGIF.gif">
                    <p class="caption centered"></p>
                </div>
                <div class="eighth-width">
                    <img class="inner-image" src="../images/artwork/digital_art/Move_Bomb.png">
                    <p class="caption centered"></p>
                </div>
                <div class="eighth-width">
                    <img class="inner-image" src="../images/artwork/digital_art/Tile_Cog.png">
                    <p class="caption centered"></p>
                </div>
            </div>
            <hr/>
    
            <h2 class="display-4">More Works</h2>

            <p>
                All I have up for now is some pixelart work I had done a while back, I still need to
                export and upload a bunch of other stuff I've done.
            </p>
    
            


            <footer>
                <p>
                    <a href="https://thefriendlynextdoorneighbor.gitlab.io/">Back to Home</a>
                </p>
            </footer>
        </div>
    </body>
</html>
