<html>
    <head>
        <title>Relativity</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="../pages.css">
        <style>
            .pics img {
                display: block;
                margin: 0.5em;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="display-4">Relativity</h1>
            <hr/>
    
            <h2 class="display-4">A Quick Reflection</h2>
            <div class="d-flex flex-row">
                <div class="half-width">
                    <p>
                        Relativity is the code name for a game I had been developing in fall of 2020. The game was a platformer where
                    the player played as a goofy, extra-terrastrial cat with the power to control the orientation of its own gravity
                    as it tried to escape a research facility. During this project, I got the chance to explore a number of fields:
                    I got to play with some control systems for the player and camera; I got to work with animations, using both
                    prebuilt tools and custom designs; I got to work on my art skills doing abstract work with pixel art and
                    character designs; and I got to play around with making some background music, though none made it into the demo
                    unfortunately. While I greatly enjoyed the project, I eventually decided to drop the project for several reasons.
                    </p>
                </div>
                <div class="half-width">
                    <img class="pixelated centered" src="../images/relativity/char_anim.gif" height="80%"/>
                    <p class="caption centered">Animation Example</p>
                </div>
            </div>
            <p>
                The first and foremost reason, was that I felt the game was not particularly fun to play. The character was hard
                to control and the effects of gravity were hard to interpret for new players. Breaking conventional platforming
                rules also made it hard to design levels that gave the player freedom without making the level trivial. I toyed
                around with a few ideas to improve the gameplay such as putting a timer or limit on the player's control or adding
                indicators showing your current velocity, but these didn't do enough in the end. If I had spent more time, I feel
                I could have found a solution that made the game more intriguing, but that leads into the next issue with the game.
            </p>
            <p>
                Being the first major game I worked on, I learned a lot, but I also made a lot of mistakes. This was my second
                project in Unity, and I was still learning the ins and outs of the engine. During the development, I made a number
                of things clunky and made some poor organizational choices. By the time I realized this, it would have taken me
                many hours to clean everything up and do it all properly.
            </p>
            <p>
                Looking back a year later, I am glad I decided to put the project down when I did. Moving on to other things gave
                me a chance to correct my mistakes and learn better habits with my next few expeditions. Regardless of the many
                ups and downs of this project, I was left with a playable demo, and I would love to hear your thoughts on it.
            </p>
            <p class="centered">
                <big><a class="btn btn-dark" href="../files/Relativity_Demo_Web/relativity_game.html">
                    Play the Game Here!
                </a></big>
                <br>
                <br>
                Or download the demo:
                [<a href="../files/Relativity_Demo_Win.zip" download>Win</a>]
                [<a href="../files/Relativity_Demo_Mac.app.zip" download>Mac</a>]
                [<a href="../files/Relativity_Demo_Lin.zip" download>Lin</a>]
            </p>
            <hr/>
    
            <h2 class="display-4">Inspiration</h2>

            <p>
                I don't recall when I originally had the idea, but I remember sitting on the counch in my apartment, enjoying
                the afternoon sun, when the idea started to form (a lot of my best ideas come to me when I'm doing that). The
                idea started to take shape: a platformer unique from the rest as there would be no sense of "down." During
                class the next day, I did a few sketches of ideas for an alien creature for the player to play as. 
            </p>
            
            <div>
                <img class="centered" src="../images/relativity/Ralphie Concepts page 1.jpeg" style="max-width: 80%;"/>
                <p class="caption centered">Initial Concepts</p>
            </div>

            <p>
                I was rather disappointed with my first two sketches, so I ended up just doodling a cat instead when the idea
                for my character came to me.
            </p>
            
            <div>
                <img class="centered" src="../images/relativity/Ralphie Concepts page 2.jpeg" style="max-width: 30%;"/>
                <p class="caption centered">Original Concept for Ralphie</p>
            </div>

            <p>
                Looking back, I wish I had spent more time playing around with character concepts, though it was my first real
                rodeo so I give myself a pass. At the time I was very pleased with the funky floating cat head, so I deemed it
                "Ralphie" after my friend's cat, who was somewhat iconic for biting his owner's computer wires while he was
                playing games. Satisfied with my initial concept, I sketched a few potential antagonists as well.
            </p>

            <div class="d-flex flex-row justify-content-center align-items-end">
                <div class="quarter-width">
                    <img class="inner-image" src="../images/relativity/Relativity Antagonists page 1.jpeg">
                </div>
                <div class="quarter-width">
                    <span title="WHOA MAMA!"><img class="inner-image" src="../images/relativity/Relativity Antagonists page 2.jpeg"></span>
                </div>
                <div class="quarter-width">
                    <img class="inner-image" src="../images/relativity/Relativity Antagonists page 3.jpeg" style="width: 40%;">
                </div>
                <div class="quarter-width">
                    <img class="inner-image" src="../images/relativity/Relativity Antagonists page 4.jpeg">
                </div>
            </div>
            <p class="caption centered">Original Antagonist Concepts</p>

            <p>
                When designing the antagonists, I had tried to vary their body shapes to give each of them a different demeanor
                and implied personality. Looking back, I could have gotten more creative with thier stances and clothes to
                better match the varying levels of madness I had imagined for each of them. I still am a fan of the first two,
                one which was truly my own, and the other which is pretty much Johnny Bravo.
            </p>
            <hr/>
    
            <h2 class="display-4">Art and Work</h2>

            <p>
                Now this is the part where I say every math and physics teachers' favorite obligatory phrase, "I'm not an artist."
                Regardless, a wonderful influence on my life raised me doing arts and crafts (thanks Mrs. Marie ;) ) so I've always had a soft spot for
                doing art. Knowing little about digital art or art design, I decided to work with pixel art thinking it would be easy. Unfortunately,
                pixel art comes with its own restrictions. Despite being simple from a surface level observation, pixel art is a form of abstraction
                that requires a keen eye to properly utilize.
            </p>
            <p>
                When creating pixel art, you are limited by the resolution of the image, so you have to make all your pixels count
                if you want your work to be worth those 1000 words. Choice and variation of color is important as well. You can 
                communicate a lot by simply changing the shading or saturation of pixels without changing the sillouette. During
                my work on Relativity, I was not particularly aware of these tricks. Since I'm letting you know ahead of time, 
                you'll likely be able to pick out some ways I could have better communicated movement of both characters, Ralphie
                and Vernon, instead of the bobbing I went with at the time. I could also have stood to do some shading to give thier
                sprites more depth. Something something "hindsight" something something- anyway, here is some of the work I came up
                with at the time.
            </p>

            <div class="d-flex flex-row justify-content-center align-items-end">
                <div class="third-width">
                    <img class="pixelated inner-image" src="../images/relativity/Ralphie.gif">
                    <p class="caption centered">Ralphie's Head</p>
                </div>
                <div class="third-width">
                    <img class="pixelated inner-image" src="../images/relativity/Vernon.gif">
                    <p class="caption centered">Vernon</p>
                </div>
            </div>

            <div class="d-flex flex-row justify-content-center align-items-end">
                <div class="third-width">
                    <img class="pixelated inner-image" src="../images/relativity/Player.png">
                    <p class="caption centered">Character Sprites</p>
                </div>
                <div>
                    <img class="pixelated inner-image" src="../images/relativity/Player_Eye.png">
                    <p class="caption centered">Eye Sprite</p>
                </div>
                <div class="quarter-width">
                    <img class="pixelated inner-image" src="../images/relativity/Player_Feet.png">
                    <p class="caption centered">Feet Sprites</p>
                </div>
            </div>
            <p class="caption centered">Spritesheets</p>

            <div class="pics d-flex flex-row flex-wrap justify-content-center align-items-end">
                <div class="fullish-width">
                    <img class="pixelated inner-image" src="../images/relativity/spritework/chem_1.png">
                    <p class="caption centered">Lab Equipment</p>
                </div>
                <div class="third-width">
                    <img class="pixelated inner-image" src="../images/relativity/spritework/cabinet_2.png">
                    <p class="caption centered">Glass Front Cabinet</p>
                </div>
                <div class="third-width">
                    <img class="pixelated inner-image" src="../images/relativity/spritework/desk_1.png">
                    <p class="caption centered">Simple Table</p>
                </div>
                <div class="eighth-width">
                    <img class="pixelated inner-image" src="../images/relativity/spritework/Button.png">
                    <p class="caption centered">Pressable Button</p>
                </div>
                <div class="eighth-width">
                    <img class="pixelated inner-image" src="../images/relativity/spritework/camera_1.png">
                    <p class="caption centered">Security Camera</p>
                </div>
                <div class="half-width">
                    <img class="pixelated inner-image" src="../images/relativity/spritework/computer_1.png">
                    <p class="caption centered">Animated Computer Screen</p>
                </div>
                <div class="quarter-width">
                    <img class="pixelated inner-image" src="../images/relativity/spritework/electricity.png">
                    <p class="caption centered">Animated Electricity Hazard</p>
                </div>
                <div class="quarter-width">
                    <img class="pixelated inner-image" src="../images/relativity/spritework/light_1.png">
                    <p class="caption centered">Light Fixture</p>
                </div>
                <div class="quarter-width">
                    <img class="pixelated inner-image" src="../images/relativity/spritework/Sheet_Metal_Wall.png">
                    <p class="caption centered">Sheet Metal Backdrop</p>
                </div>
                <div class="quarter-width">
                    <img class="pixelated inner-image" src="../images/relativity/spritework/Vent.png">
                    <p class="caption centered">Vent</p>
                </div>
                <div class="quarter-width">
                    <img class="pixelated inner-image" src="../images/relativity/spritework/World_0_Wall.png">
                    <p class="caption centered">Dark Brick Backdrop</p>
                </div>
            </div>
            <hr/>
    
            <h2 class="display-4">Lots More to Say</h2>

            <p>
                I have a lot more to write about this project, but given that it is past 3am and I have class at 9:00,
                I figure I should head to bed for now. On the off chance that anyone sees this page end here, there
                will be more later, so if you enjoyed reading, make sure to come back soon!
            </p>

            <footer>
                <p>
                    <a href="https://thefriendlynextdoorneighbor.gitlab.io/">Back to Home</a>
                </p>
            </footer>
        </div>
    </body>
</html>
