<html>
    <head>
        <title>Spring 2021 CMSC499A Research Report</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../main.css">

    </head>
    <body>
        <div class="container">
            <h2 class="display-4 centered">Spring 2021 CMSC499A Research Report</h2>
            <h3 class="display-5 centered">Ryan Druffel</h3>
            <hr/>

            <h2 class="display-4">Introduction</h2>
            <p>
                This past semester, I participated on the Virtual Reality Weather Visualization Project with Eric Lee,
                Mason Quick, Joseph Patton and Elijah Schwelling. This project focuses on utilizing virtual reality to
                create an improved environment for visualization of meteorological data. We met on a weekly basis to
                discuss individual progress as well as plans for the future. At each of these meetings, we would discuss
                progress over the past week and decide which tasks we would pursue for the following. Since we got to meet
                each week, I also received quick feedback on my code before it got merged to the master branch. This
                system is similar to Agile environments I have experienced during internships so it was an easy adjustment
                for me. During this report, I will discuss three of the major tasks I worked on during this past semester
                and how they were implemented into the codebase.
            </p>
            <img class="centered" src="../images/spring2021_research_report/demo.png" style="max-width:60%;min-width:300px">
            <p class="caption centered">Figure 1:  VR Weather Visualization App</p>

            <hr/>
            <h2 class="display-4">Data Synchronization</h2>
            <p>
                When I joined the project, one of the first assignments I was given was to synchronize the display of
                certain data types with respect to the global timestamp. In the project, all data displayed is chosen based
                on a user controlled date-time on the menu. This date-time can be adjusted by the user or played back like
                a video to show the change in data over time. At the time, data types such as FLIGHT (measurements of
                reflectivity and wind speed taken by flyovers of instrumentation) would begin displayed at an incorrect time,
                offsetting them from some of the other data types. This behavior meant some weather events wouldn't line up.
                For example, in  our data set regarding Hurricane Dorian in 2019, the eye of the hurricane would not line up
                between FLIGHT and other data types as the playback ran. In figure 3, the purple material is the FLIGHT data
                and the other colors are data from ALPW (Advected Layered Precipitable Water, another data type). Before the
                synchronization, the FLIGHT data does not align with the ALPW with the hurricane eye not matching. After, the
                two data sets depict data from the same time stamp.
            </p>
            <img class="centered" src="../images/spring2021_research_report/timeController.png" style="max-width:60%;min-width:300px">
            <p class="caption centered">Figure 2:  DateTime Controller</p>
            <div class="d-flex flex-row justify-content-center">
                <div class="half-width">
                    <img class="inner-image" src="../images/spring2021_research_report/before.png">
                    <p class="caption centered">Before</p>
                </div>
                <div class="half-width">
                    <img class="inner-image" src="../images/spring2021_research_report/after.png">
                    <p class="caption centered">After</p>
                </div>
            </div>
            <p class="caption centered">Figure 3:  Unsynchornized vs Synchronized Data</p>
            <p>
                These various data types (FLIGHT, MIRS, ALPW, GOES, etc) are collected by different instrumentation, by
                different groups, measuring various properties. In order to properly interpret the information provided by
                any one data type, it is imperative that the relations between them are accurate. If any one data type displays
                at an incorrect time stamp, then it throws the accuracy of the rest of the information into question.
            </p>
            <p>
                Though my first task was merely to synchronize the FLIGHT data specifically. I decided to create a
                centralized data querying system so that all the different data types could use the same set of functions to
                search for data points. Previously, the handling class for each data type would re-implement querying functions
                in their own way, each slightly different from the other. The intent in centralizing the querying was to make
                the system more modular and consistent. Regardless of what data type the project was handling, the same
                centralized system could be utilized. Not only would the code be cleaner, but the likelihood of any one data
                type querying incorrectly due to its implementation would be greatly decreased. The centralized system would
                also be available for any future additions of new data types so less new code would need to be written to
                integrate them.
            </p>
            <img class="centered" src="../images/spring2021_research_report/TimeQuery2.png" style="max-width:80%;min-width:500px">
            <p class="caption centered">Figure 4:  Query for Closest Value</p>
            <h3 class="display-5">Choosing the Closest Data Point</h3>
            <p>
                The first attempt at synchronizing the data was to find the data point with a time closest to the current
                global timestamp by comparing the absolute time differences between each data point and the global timestamp.
                To do this, I implemented a modified binary search to scan through a list of passed files and search for the
                two data points with times bounding the current timestamp. Once the two bounding data points were found, the
                differences between their times and the current timestamp would be compared and the closer of the two would
                be returned. 
            </p>
            <h3 class="display-5">Choosing the Most Relevant Data Point</h3>
            <p>
                In a subsequent meeting with the current meteorological expert, Mason Quick, we discussed my implementation and
                came to the conclusion that it was not ideal. As this is a new technology, it is important that we consider how
                existing systems work and what the current standards are. In this case, current systems only ever display past data.
                They choose to show the most recent known data, rather than trying to use future data to give the user an idea of
                what could be. With this system, data would first appear at the exact time it was collected. The downside of my
                implementation became apparent when considering this. If there was a sizeable chunk of time between two data points,
                then my algorithm would eventually start displaying data far enough in the future that it was irrelevant and even
                misleading.
            </p>
            <img class="centered" src="../images/spring2021_research_report/TimeQueryFuture.png" style="max-width:80%;min-width:500px">
            <p class="caption centered">Figure 5:  Gaps in the Data</p>
            <p>
                By only showing data that has been taken up to the timestamp, the user knows for sure it is all in the past and can
                interpret properly. During playback, the relevancy of the data is much clearer with this system, as data will appear
                at the same time it is collected. The user then is given a mental timeline as they see data appear, allowing them to
                keep track of how old data is. If the data being displayed could be from the past or future, it becomes much harder
                to visually understand the patterns. In order to make the data easier to interpret and the software more akin to existing
                ones, I made one simple change to my algorithm. When querying for data points, I would only choose the one with the
                closest date-time prior to the global timestamp.
            </p>
            <img class="centered" src="../images/spring2021_research_report/TimeQuery3.png" style="max-width:80%;min-width:500px">
            <p class="caption centered">Figure 6:  Algorithm Adjustment</p>

            <hr/>
            <h2 class="display-4">Displaying MIRS Data</h2>
            <p>
                The next major task I worked on was the display of MIRS data. MIRS stands for Microwave Integrated Retrieval System. This
                data is collected by a series of orbiting satellites that will periodically pass over areas of interest. These satellites
                have instrumentation that collects data on temperature, ice, rain, hail and more. The trouble with displaying MIRS data is
                that it is collected in a series of separate files as the satellites pass over. At this point in time, the MIRS data was
                being displayed in blocks of several files; the program would query for the most time accurate data, then display that and
                several data points behind it.
            </p>
            <img class="centered" src="../images/spring2021_research_report/OldMirsAnim.png" style="max-width:90%;min-width:500px">
            <p class="caption centered">Figure 7:  Old MIRS Display</p>
            <p>
                The next major task I worked on was the display of MIRS data. MIRS stands for Microwave Integrated Retrieval System. This
                data is collected by a series of orbiting satellites that will periodically pass over areas of interest. These satellites
                have instrumentation that collects data on temperature, ice, rain, hail and more. The trouble with displaying MIRS data is
                that it is collected in a series of separate files as the satellites pass over. At this point in time, the MIRS data was
                being displayed in blocks of several files; the program would query for the most time accurate data, then display that and
                several data points behind it.
            </p>
            <h3 class="display-5">Rolling Buffer</h3>
            <p>
                In order to combat this problem, I implemented a rolling time buffer for the display of MIRS data. Essentially, whatever
                time frame the buffer was set to (1 hour, 3 hours, etc), MIRS data within taken within that amount of time before the global
                time stamp would be displayed. The benefit of this design choice was that data from entire flyovers would be displayed with
                its neighboring data. This new design also allowed the data to appear more naturally for the user, flowing gradually on and
                of the screen rather than jumping rapidly.
            </p>
            <p>
                I also edited the controls layout for the MIRS data such that the user was given control over the time buffer. This let the
                user decide how long they wanted MIRS data to persist on screen. If the user decided that MIRS data was only relevant for 2
                hours, they could simply set the time buffer accordingly and the data would only persist for those two hours.
            </p>
            <img class="centered" src="../images/spring2021_research_report/NewMirsAnim.png" style="max-width:90%;min-width:500px">
            <p class="caption centered">Figure 8:  New MIRS Display</p>
            <p>
                It is hard to communicate the effect this change had on the visualization of data through static images. The way in which
                data now changed gradually instead of sporadically made interpretation much easier, whereas before it was a struggle. This
                process of making visual data easier to interpret led me into my next major task this semester.
            </p>

            <hr/>
            <h2 class="display-4">Aging Data</h2>
            <p>
                While working on improving the rendering of MIRS data, it occurred to me that the animation and display of data would be a
                lot smoother if the data were to fade away with age, such that the user could keep track of how old data was without looking
                at the numbers. In order to continue the improvement of MIRS data visualization, I planned to implement a system that would
                lower the opacity of the MIRS data meshes until they were completely transparent at the moment they disappeared from the
                display. When discussing with the rest of the team, it was also requested that I do the same for the FLIGHT data.
            </p>
            <p>
                Though I initially believed this to be a simple task at the time, it proved to be new territory. When attempting to force
                the meshes to lose opacity, I discovered that I would need to begin learning about shaders and the way in which transparent
                surfaces are rendered.
            </p>
            <h3 class="display-5">Transparency is Fun</h3>
            <p>
                In order to begin rendering various meshes with transparency, I had to edit the shader code to change the way they were
                rendered. Looking into shader behavior, I learned about various parodies that appear in the rendering of transparent surfaces,
                particularly with the order in which they are rendered. Thankfully the relatively simple nature of the meshes helped avoid
                these parodies; however, there were other issues to be solved. Due to the processing methods for the data, the ordering of the
                MIRS meshes' triangles were off and caused certain ones to be rendered above others. When observing the data from above, this
                issue is generally hidden. It is usually when viewed from the side that the bug can be seen.
            </p>
            <div class="d-flex flex-row justify-content-center">
                <div class="half-width">
                    <img class="inner-image" src="../images/spring2021_research_report/MIRSvisBug1.PNG">
                    <p class="caption centered">Above View</p>
                </div>
                <div class="half-width">
                    <img class="inner-image" src="../images/spring2021_research_report/MIRSvisBug2.PNG">
                    <p class="caption centered">Side View</p>
                </div>
            </div>
            <p class="caption centered">Figure 9:  Visual Bugs with Transparency</p>
            <p>
                Unfortunately, I was moved off this task before I could implement a solution to this issue. During discussion with Eric, we
                came up with a potential solution though. We believe that the z indexing of the triangles in the mesh is calculated incorrectly
                when the meshes are first made. In order to fix this issue, we were considering forcibly recalculating z values for the meshes
                so the transparent surfaces would render in the proper order.
            </p>
            <h3 class="display-5">Opacity with Age</h3>
            <p>
                Once the FLIGHT and MIRS data could be rendered with transparency, the next step was to properly animate the fading process.
                Within the project, whenever the global timestamp was changed, a series of calculations would be done to decide which
                visualizations should persist, which should be added, and which should be removed. At the end of these checks, I added additional
                functionality that would manipulate the individual material for each visualization. After the proper visualizations were
                loaded/unloaded, the opacity of the material would be scaled with respect to the difference in time between the current global
                timestamp and the time that the visualization's data was collected.
            </p>
            <p>
                When implementing this scaling, I considered a number of relations between time elapsed and transparency. I wanted to find a
                curve that was a nice balance of form and function; I wanted the fading animation to be pleasing to look at but also easy to
                interpret. I considered linear, exponential, logistic and even bezier curves but eventually settled with a simple linear design.
                I felt that a linear curve had the most clarity for interpretation, even if it was not as satisfying as some of the others.
            </p>
            <div class="d-flex flex-row justify-content-center">
                <div class="third-width">
                    <img class="inner-image" src="../images/spring2021_research_report/linear.PNG">
                    <p class="caption centered">Linear</p>
                </div>
                <div class="third-width">
                    <img class="inner-image" src="../images/spring2021_research_report/exponential.PNG">
                    <p class="caption centered">Exponential</p>
                </div>
                <div class="third-width">
                    <img class="inner-image" src="../images/spring2021_research_report/logistic.PNG">
                    <p class="caption centered">Logistic</p>
                </div>
            </div>
            <p class="caption centered">Figure 10:  Opacity Over Time</p>
            <h3 class="display-5">Fading MIRS</h3>
            <p>
                When implementing the fading animation, I needed a firm starting point (100\% opacity) and an ending point (0\% opacity). The
                starting point was a simple decision. For both FLIGHT and MIRS I could use the global timestamp for my starting point as no
                currently loaded data would have a date-time after the global timestamp (see section 2.2). For MIRS data, the endpoint was a
                straightforward decision as well. Since I wanted to make all the data fade to 0\% opacity right before it disappeared, I would
                animate the opacity normalized over the rolling time buffer.
            </p>
            <div class="d-flex flex-row justify-content-center">
                <div class="third-width">
                    <img class="inner-image" src="../images/spring2021_research_report/TimeBuffer2.PNG">
                    <p class="caption centered">First Appearing</p>
                </div>
                <div class="third-width">
                    <img class="inner-image" src="../images/spring2021_research_report/fading2.PNG">
                    <p class="caption centered">Fading</p>
                </div>
                <div class="third-width">
                    <img class="inner-image" src="../images/spring2021_research_report/fading3.PNG">
                    <p class="caption centered">Faded Data Unloading</p>
                </div>
            </div>
            <p class="caption centered">Figure 11:  MIRS Fading</p>
            <p>
                This implementation worked well and functioned dynamically, changing the speed at which data faded to match user changes with the
                rolling time buffer. If the user set the time buffer to six hours, the data would fade out over a six hour period, if they set it
                to one hour, then it would only take one.
            </p>
            <h3 class="display-5">Fading FLIGHT</h3>
            <p>
                Choosing an endpoint for the FLIGHT data was trickier. Without a static time for any given FLIGHT visualization to unload, knowing
                how quickly to fade data was tricky. There were two possible choices considered: fade out based on the timestamp on the next
                consecutive data point; or fade out based on a constant time frame. Discussing with Mason Quick and Joseph Patton, the resident
                meteorological experts, we came to the conclusion that it was better to have a consistent fading speed. Consistency is better for
                interpretation of data and often FLIGHT data would become inaccurate far before the next data point was displayed so it was better
                to just have it fade out at a constant speed until it unloaded or was replaced by the successive visualization.
            </p>
            <div class="d-flex flex-row justify-content-center">
                <div class="quarter-width">
                    <img class="inner-image" src="../images/spring2021_research_report/flightFading1.PNG">
                    <p class="caption centered">First Appearence</p>
                </div>
                <div class="quarter-width">
                    <img class="inner-image" src="../images/spring2021_research_report/flightFading2.PNG">
                    <p class="caption centered">Fading</p>
                </div>
                <div class="quarter-width">
                    <img class="inner-image" src="../images/spring2021_research_report/flightFading3.PNG">
                    <p class="caption centered">Fully Faded</p>
                </div>
                <div class="quarter-width">
                    <img class="inner-image" src="../images/spring2021_research_report/flightFading4.PNG">
                    <p class="caption centered">Next Vis</p>
                </div>
            </div>
            <p class="caption centered">Figure 12:  FLIGHT Fading</p>
            <h3 class="display-5">Two Steps Forward, One Back</h3>
            <p>
                One afternoon while working on fixes for the visual bugs caused by transparency, I had a bittersweet realization. It occurred to me
                that transparency would likely be more useful as a tool to view multiple data types on top of each other, rather than one to
                communicate the age of data. Both Mason and Joseph agreed and noted that this was actually a feature in some existing meteorological
                tools. It was during this same meeting that we switched gears to focus on having the project gather data from a remote source in
                order to meet some proposal deadlines. Though this realization may lead to the removal of some of my work on fading and animation
                from the project in the future, the foundations have been laid for later features using transparency with these data types.
            </p>

            <hr/>
            <h2 class="display-4">Closing Thoughts</h2>
            <p>
                Joining the team this semester, I had a basic knowledge of Unity of little to no experience doing research. In the past, 
                 have worked a couple internships in web development where certain coding practices where greatly emphasized to allow projects
                 to be worked on by larger teams. It was expected that code be written efficiently and modular such that other developers could
                 easily reuse and expand upon your code in the future. Stepping onto this project was a bit of a shock in the sense that
                 different values are prioritized. From what I've come to understand, research puts more emphasis in developing new and
                 innovative solutions first, then revising them to be more efficient later. To some degree, I like this change, letting me
                 spend more of my time doing the puzzle solving part of programming, rather than refining my code to make it acceptable by the
                 project standards. Unfortunately, the less organized nature of the code made getting familiar with the layout of the project
                 a challenge.
            </p>
            <p>
                Getting up to speed with the project forced me to learn a number of things. First of all, I had to learn more about the
                meteorological field and the nature of its data. In order to interpret the code, I had to learn about what many of the data
                types were, what kind of data they held, and how that data could be extrapolated into meaningful observations. I also became
                much more familiar with the C\# language. Most of my previous C\# work had been based off my knowledge of Java and C; however,
                to get truly acquainted with the more advanced code in this project, I had to start learning about C\#'s peculiarities and
                semantics.
            </p>
            <p>
                In addition to learning about C\# language specifics and the field of meteorology, I was given the chance to expand my
                knowledge about computer vision, data structures, data visualization and software engineering as a whole. Spending time working
                with shaders has given me a greater understanding about computer vision and has given me motivation to continue learning on my
                own. Looking into the way in which data is stored and displayed has helped me better understand how data structures and data
                visualization are implemented in the real world. Observing the layout of the project as a whole has helped me better understand
                techniques that are used to organize programs and facilitate communication between various portions of the program.
            </p>
            <p>
                All in all, this has been one of my favorite "classes" I've taken since enrolling at UMD. The freedom to learn and explore at
                my own pace while taking on unique and dynamic problems has been a blast and helped me learn much more than I might in a normal
                class. Despite this particular project drawing to a close due to lack of funding, I hope to continue doing research in the future.
            </p>

            <footer>
                <p>
                    <a href="https://thefriendlynextdoorneighbor.gitlab.io/">Back to Home</a>
                </p>
            </footer>
        </div>
    </body>
</html>
